# dotnetcoreZmanim

./: .gitignore  README.md  zmanimapi.sln
zmanimapi/: Program.cs  Startup.cs  zmanimapi.csproj
zmanimapi/Controllers/: CalendarController.cs  GaController.cs  HelpController.cs  HomeController.cs  ValuesController.cs  ZmanimController.cs
zmanimapi/Infastructure/: DateTimeExtensions.cs
zmanimapi/Models/: CalendarModel.cs  CalendarTimesViewModel.cs  ZmanimModel.cs
zmanimapi/Models/GoogleAssistantModels/: GoogleJsonRequest.cs  ResponseJson.cs
zmanimapi/Properties/: launchSettings.json
zmanimapi/Services/: CalendarService.cs  ZmanimService.cs
zmanimapi/Views/: IViewable.cs  JsonView.cs  XmlView.cs
zmanimapi/Views/Help/: CalendarHelp.cshtml  Help.cshtml  ZmanimHelp.cshtml
zmanimapi/Views/Home/: Index.cshtml
zmanimapi/wwwroot/: index.html
zmanimapi/wwwroot/css/: mainstyle.css
